Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Finite_State_Machine_Offline
Bundle-SymbolicName: Finite_State_Machine_Offline;singleton:=true
Bundle-Version: 2.2.6
Bundle-Activator: edu.buffalo.cse.jive.finiteStateMachine.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: Finite_State_Machine_Offline
Bundle-ActivationPolicy: lazy
Import-Package: net.sourceforge.plantuml,
 org.eclipse.core.resources
